<!DOCTYPE Html>
<html>

<head>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"/>
    <title></title>

</head>

<body>
<div id='mainwrapper'>
    <section>

        <header>
            <div id="brief">
                <h1> ********</h1>
                <p>******************************** </p>
            </div>

            <div id='portrait'>
                <img class='ombre' src="*******************.jpg" alt="Riki Takeuchi"/>
            </div>

        </header>


        <div id='bloc_infos'>

            <div id='bloc_xp'>

                <h2>Mon Expérience </h2>

                <ul>
                    <li>***************** </li>
                    <li>******************</li>
                    <li>***************** </li>
                </ul>
            </div>

            <div id='bloc_comp'>

                <h2>Mes compétences</h2>

                <ol>
                    <li> ********* </li>
                    <li> ********* </li>
                </ol>
            </div>

            <div id='bloc_forma'>

                <h2>Ma Formation</h2>

                <p>
                    *****************************************
                </p>
            </div>

        </div>


    </section>

</div>

</body>

</html>
